@import url(./__item/photo-grid__item.css);
.photo-grid {
  max-width: 1184px;
  width: calc(100% - 48px*2);
  padding-top: 92px;
  margin: 0 auto 0;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 16px;
  grid-auto-rows: 213px;
}

@media all and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: 225px;
    grid-gap: 14px;
  }
}

@media all and (max-width: 895px) {
  .photo-grid {
    grid-auto-rows: 193px;
  }
}

@media all and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    width: calc(100% - 24px*2);
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: 264px;
    grid-gap: 16px;
    padding-top: 88px;
  }
}

@media all and (max-width: 620px) {
  .photo-grid {
    grid-auto-rows: 209px;
  }
}

@media all and (max-width: 500px) {
  .photo-grid {
    grid-auto-rows: 164px;
  }
}

@media all and (max-width: 425px) {
  .photo-grid {
    width: calc(100% - 16px*2);
    grid-template-columns: minmax(288px, 1fr);
    grid-auto-rows: 291px;
    grid-gap: 12px;
    padding-top: 64px;
  }
}

@media all and (max-width: 340px) {
  .photo-grid {
    grid-auto-rows: 216px;
  }
}