  @import url(./__title/place__title.css);
  @import url(./__image/place__image.css);
  @import url(./__website/place__website.css);
  @import url(./__url-heading/place__url-heading.css);
  @import url(./__link/place__link.css);
  @import url(./__description/place__description.css);
  @import url(./__paragraph/place__paragraph.css);
  @import url(./__paragraph/_position/place__paragraph_position_bottom.css);
  .place {
    max-width: 984px;
    margin: 0 auto 80px;
    display: grid;
    grid-template-columns: minmax(auto, 46.75%) auto;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
  }
  
  .place:last-of-type {
    margin-bottom: 0;
  }
  
  @media (max-width: 1024px) {
    .place {
      grid-template-columns: minmax(auto, 47.45%) auto;
      grid-column-gap: 32px;
    }
    .place__title {
      max-width: 440px;
    }
  }
  
  @media (max-width: 920px) {
    .place__title {
      font-size: 7.8vw;
    }
  }
  
  @media (max-width: 768px) {
    .place {
      grid-template-columns: minmax(auto, 47.3%) auto;
      grid-column-gap: 28px;
      margin: 0 auto 72px;
    }
    .place__website {
      max-width: 352px;
    }
    .place__title {
      max-width: 330px;
      min-height: 92px;
      font-size: 42px;
      line-height: 1.1;
    }
    .place__paragraph {
      font-size: 16px;
      line-height: 1.62;
    }
  }
  
  @media (max-width: 520px) {
    .place__title {
      font-size: 8vw;
    }
  }
  
  @media (max-width: 425px) {
    .place {
      grid-column-gap: 0;
      grid-row-gap: 0;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      margin: 0 0 48px;
    }
    .place__title {
      font-size: 32px;
      line-height: 1.09;
      min-width: 288px;
      min-height: 35px;
      margin: 0 auto 32px;
    }
    .place__website {
      display: none;
    }
    .place__image {
      margin-bottom: 32px;
    }
    .place__paragraph {
      max-width: 288px;
      margin-right: auto;
      margin-left: auto;
    }
  }